"""
print('Введите первое число: ')
a = input ()
print (f"'Введенным числом является:' {a}")
"""
"""
print('Введите первое число: ')
a = input()
b = input('Введите второе число: ')
print('a + b = ', a + b)
    Введите первое число: 
    1
    Введите второе число: 2
    a+b=  12
"""

"""
c = 5.90534
print(c)
print(type(c))
c = int(c)
print(c)
print(type(c))
    5.90534
    <class 'float'>
    5
    <class 'int'>
"""


"""
c = 5.90534
print(c)
print(type(c))
c = str(c)
print(c)
print(type(c))
    5.90534
    <class 'float'>
    5.90534
    <class 'str'>
"""
"""
c = 5.90534
print(c)
print(type(c))
c = str(c)
print(c + '304970934767360872091-02093-08594885')
print(type(c))
    5.90534
    <class 'float'>
    5.90534304970934767360872091-02093-08594885
    <class 'str'
"""

"""
c = 1
print(c)
print(type(c))
c = bool(c)
print(c)
print(type(c))
"""

"""
print('Введите первое число: ')
a = int(input())
b = int(input('Введите второе число: '))
print('a + b = ', a + b)
"""

#округление чисел
"""
a = 5.985943895
b = 6.5558309
print(round(a*b, 3))
    39.243
"""

"""
a = 1 > 4
print(a)
#False
"""
"""
a = 'jhfgieruh'
b = 'jhfgieruh'
print(a == b)
#True
"""
"""
a = 1 < 3 < 5 < 10
print(a)
#True
"""


